{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd pfe && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "cd pfe && java -jar target/pfe-0.0.1-SNAPSHOT.jar",
    "healthcheckPath": "/api/actuator/health"
  }
}
